<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F2411" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eZM-ls-OCl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Change" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dcc-I3-T2t">
                                <rect key="frame" x="20" y="100" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pz5-xM-nXi">
                                <rect key="frame" x="20" y="360" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fig-ln-Ufg">
                                <rect key="frame" x="20" y="230" width="374" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="myButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e2f-yj-7Ue"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dcc-I3-T2t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1re-vd-F9d"/>
                            <constraint firstItem="pz5-xM-nXi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3WD-yi-N22"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pz5-xM-nXi" secondAttribute="trailing" id="NF2-jk-nwQ"/>
                            <constraint firstItem="fig-ln-Ufg" firstAttribute="top" secondItem="Dcc-I3-T2t" secondAttribute="bottom" constant="100" id="PMO-3w-D66"/>
                            <constraint firstItem="fig-ln-Ufg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="PlK-AY-DVy"/>
                            <constraint firstItem="pz5-xM-nXi" firstAttribute="top" secondItem="fig-ln-Ufg" secondAttribute="bottom" constant="100" id="TnV-4Z-ntj"/>
                            <constraint firstItem="Dcc-I3-T2t" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="100" id="h4v-70-a5F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dcc-I3-T2t" secondAttribute="trailing" id="m2j-4I-7Tf"/>
                            <constraint firstItem="pz5-xM-nXi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mlt-Qf-DZ4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fig-ln-Ufg" secondAttribute="trailing" id="onS-Fu-G7Y"/>
                            <constraint firstItem="fig-ln-Ufg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pX1-IA-0eL"/>
                            <constraint firstItem="Dcc-I3-T2t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xdd-N6-nja"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="Rvf-pe-ugq"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="myLabel" destination="pz5-xM-nXi" id="0co-5t-ZDg"/>
                        <outlet property="myTextField" destination="Dcc-I3-T2t" id="ni6-M8-Dwq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="235"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="fPt-2v-a0N">
            <objects>
                <tableViewController id="lTr-oi-v7e" customClass="TableViewController" customModule="Change" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yaG-GY-dqX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="fTL-JN-7pf">
                                <rect key="frame" x="0.0" y="92" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fTL-JN-7pf" id="xpc-MN-0Hd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lTr-oi-v7e" id="ZDM-Wo-F1I"/>
                            <outlet property="delegate" destination="lTr-oi-v7e" id="JDb-4l-C2C"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Neb-XG-fUO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="orc-qq-UGN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768" y="1043"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4N4-DQ-ZA9">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="eZM-ls-OCl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="iQv-pc-82M">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="pk2-AC-JdR"/>
                        <segue destination="cAM-Xl-SKW" kind="relationship" relationship="viewControllers" id="lFf-6m-qlB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7yG-Ed-4iY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423" y="639"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ahr-Fj-bPa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cAM-Xl-SKW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="W1F-Wc-iWy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6nZ-3T-lBB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lTr-oi-v7e" kind="relationship" relationship="rootViewController" id="qMc-kA-cJk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OkX-sa-bOF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="1043"/>
        </scene>
    </scenes>
</document>
